@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body {
  font-family: "Noto Serif";
  color: var(--secondary);
}
.App {
  max-width: 960px;
  margin: auto;
}
.toggle-menu {
  margin-top: 120px;
}
.title {
  position: relative;
  margin-top: 150px;
}
.title h1 {
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2,
.title p {
  text-align: center;
}
.title h2 {
  margin-top: 60px;
  font-size: 2.6rem;
}

/* upload form styles */
form {
  margin: 30px auto 10px;
  text-align: center;
}
label input {
  height: 0;
  width: 0;
  opacity: 0;
}
label {
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}
label:hover {
  background: var(--primary);
  color: white;
}
.output {
  height: 60px;
  font-size: 0.8rem;
}
.error {
  color: var(--error);
}

/* progress bar styles */
.progress-bar {
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

/* image grid styles */

.img-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap {
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
}

.img-wrap img {
  object-fit: cover; /* Crop the image to cover the entire container */

  display: block;
  width: 100%;
  height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  overflow-y: auto; /* Enable vertical scrolling */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 30;
}

.backdrop img {
  max-width: 60%;
  max-height: 60%;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid black;
}

.skeleton-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

.skeleton-image-wrapper {
  /* Maintain aspect ratio 16:9 */
  padding-bottom: 80%; /* 9/16 * 100% */
  position: relative;
  background-color: #ccc; /* Background color for the placeholder */
  background-image: linear-gradient(90deg, #ccc 25%, #ddd 50%, #ccc 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite linear;
}

.skeleton-image-label {
  margin-top: 10px; /* Adjust margin as needed */
  height: 20px; /* Adjust height as needed */
  width: 80%; /* Adjust width as needed */
  background-color: #ccc; /* Background color for the label */
}

@keyframes shimmer {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: -200% 0%;
  }
}

.comment-section {
  /* Ensure the comment section doesn't affect modal layout */
  flex-grow: 2; /* Occupy remaining space */
  overflow-y: auto; /* Enable vertical scrolling */
}

.comment-container {
  /* Styling for the container of comments */
  max-height: calc(100vh - 300px); /* Adjust as needed */
  padding: 10px; /* Add padding for readability */
}

.gradient-overlay {
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
}
